
server.port=9192

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:order
spring.sql.init.platform=h2
spring.application.name=ORDER-SERVICE
#spring.jpa.open-in-view=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost